@import "_mixins.less";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	max-width: 100%;
}

@sidebar_width:200px;

.wrapper{
	max-width: 1300px;
	padding: 0 15px;
	margin: 0 auto;
}

header{
	padding: 20px 0;
	margin-bottom: 20px;
	.flex;
	justify-content: space-between;
	background-color: black;
	.logo{
		width: 200px;
		padding: 15px 0;
		background-color: green;
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
	}
	.header_links{
		.flex;
		a{
			display: block;
			padding: 10px 20px;
			font-size: 18px;
			color: green;
			background-color: red;
			text-transform: uppercase;
			text-decoration: none;
			margin: 0 10px;
			&:hover{
				color: red;
				background-color: green;
				text-decoration: underline;
			}
		}
	}
}
.content{
	.flex;
	// align-items: flex-start;
	.sidebar{
		width: @sidebar_width;
		// height: 500px;
		flex-shrink: 0;
		background-color: red;
		padding: 20px;
	}
	.content_center{
		width: calc(100% ~"-" @sidebar_width ~"-" @sidebar_width);
		flex-grow: 1;
		padding: 0 20px;
		.flex;
		.content_center_block_1{
			height: 200px;
			background-color: purple;
			padding: 20px;
			margin-bottom: 20px;
		}
		.content_center_block_2{
			.flex;
			flex-grow: 1;
			margin: 0 -10px;
			.col_2x{
				width: 50%;
				.col_2x_wrapper{
				height: 200px;
				margin: 0 10px;
				padding: 20px;
				margin-bottom: 20px;
				background-color: yellow;
				}
			}
		}
		.content_center_block_3{
			.flex;
			flex-grow: 1;
			margin: 0 -10px;
			.col_3x{
				width: 33.333333%;
				.col_3x_wrapper{
				height: 200px;
				margin: 0 10px;
				padding: 20px;
				margin-bottom: 20px;
				background-color: blue;
				}
			}
		}
	}
}
